# TextViewRichDrawableV2

./: README.md  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/tolstykh/textviewrichdrawable/example/: FirstActivity.java  MainApplication.java
sample/src/main/res/drawable/: ic_svg_bottom.xml  ic_svg_end.xml  ic_svg_start.xml  ic_svg_top.xml
sample/src/main/res/layout/: activity_first.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: colors.xml  strings.xml
