<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".example.FirstActivity">

    <com.tolstykh.textviewrichdrawable.TextViewRichDrawable
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="TextViewRichDrawable: WITH SIZE"
        app:compoundDrawableBottomHeight="24dp"
        app:compoundDrawableBottomWidth="24dp"
        app:compoundDrawableEndHeight="56dp"
        app:compoundDrawableEndWidth="56dp"
        app:compoundDrawableHeight="48dp"
        app:compoundDrawableStartHeight="36dp"
        app:compoundDrawableStartWidth="36dp"
        app:compoundDrawableTopHeight="12dp"
        app:compoundDrawableTopWidth="12dp"
        app:compoundDrawableWidth="48dp"
        app:drawableBottomCompat="@drawable/ic_png_bottom"
        app:drawableEndCompat="@drawable/ic_png_end"
        app:drawableStartCompat="@drawable/ic_png_start"
        app:drawableTint="@color/colorAccent"
        app:drawableTintBottom="@color/bottom"
        app:drawableTintEnd="@color/end"
        app:drawableTintStart="@color/start"
        app:drawableTintTop="@color/top"
        app:drawableTopCompat="@drawable/ic_png_top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:widthHeightAllSame="false" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="32dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow_forward_ios_24" />
</androidx.constraintlayout.widget.ConstraintLayout>